{
  "name": "cna-product",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.608.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "serverless-http": "^2.3.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.1.0",
    "nock": "^12.0.1",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-mocha-plugin": "^1.11.0",
    "serverless-offline": "^5.12.1"
  }
}
